{
  "name": "multi-entry-loader",
  "version": "1.1.2",
  "description": "Load multiple entry points into single webpack bundle",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "url": "trysound/multi-entry-loader",
    "type": "git"
  },
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "glob-parent": "^3.0.1",
    "loader-utils": "^1.1.0",
    "matched": "^0.4.4"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
